<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Fitness Tracker</title>
</head>
<body>
  <header class="fixed-header container-fluid">
    <div class="row">
      <div class="col s12 m6 l5 title">fitness <strong>tracker</strong></div>
    </div>
  </header>
  <div class="container-fluid">
    <div class="row">
      <div class="col s12 m6 new-input">
        <section class="form-section container" id="contact">
          <div class="row">
            <div class="col s12 m12">
              <form >
                <div class="row">
                  <div class="col s12 m9">
                    <div class="input-field">
                      <input id="firstName" type="text" class="validate">
                      <label for="firstName" class="blue-text">First Name</label>
                    </div>
                  </div>
                  <div class="col s12 m9">
                    <div class="input-field">
                      <input id="lastName" type="text" class="validate">
                      <label for="lastName" class="blue-text">Last Name</label>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col s12 m9 blue-text">
                    Height Feet:
                    <div class="input-field inline">
                      <input id="heightFtInline" type="number" class="validate" required>
                      <label for="heightFtInline" class="blue-text">Feet</label>
                    </div>
                  </div>
                  <div class="col s12 m9">
                    Height Inches:
                    <div class="input-field inline">
                      <input id="heightInchInline" type="number" class="validate" required>
                      <label for="heightInchInline" class="blue-text">Inches</label>
                    </div>
                  </div>
                  <div class="col s12 m9">
                    Weight Pounds:
                    <div class="input-field inline">
                      <input id="weightInline" type="number" class="validate" required>
                      <label for="weightInline" class="blue-text">Weight</label>
                    </div>
                  </div>
                  <div class="col s12 m9">
                    Age:
                    <div class="input-field inline">
                      <input id="age" type="number" class="validate" required>
                      <label for="age" class="blue-text">Age</label>
                    </div>
                  </div>
                </div>
              <div class="row">
                <div class="col s12 m9">
                  Gender:
                  <div class="input-field inline">
                    <input id="gender" type="text" data-length="6" class="validate" required>
                    <label for="gender" class="blue-text">Gender</label>
                  </div>
                </div>
              </div>
                <div class="row">
                  <div class="input-field col s12">
                    <textarea id="goal" class="materialize-textarea validate" required></textarea>
                    <label for="goal" class="blue-text">My Fitness Goals</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col 12">
                    <a class="waves-effect waves-light btn" id="userInfo">Submit</a>
                    <a class="waves-effect waves-light btn" id="clear">Clear</a>
                  </div>
                </div>

              </form>
            </div>
          </div>
        </section>
      </div>
      <div class="col s12 m6 image">
        <section class="">
          <img class="hh" src="images/HH.jpg">
        </section>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script src="src/home.js"></script>
</body>
</html>
